<h3> LOGIN FORM</h3>
<body>
<form action="/login" method="POST">
    <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" 
      id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="text" name="password" class="form-control" id="password" placeholder="Password" 
      id="name" placeholder="Email">
  </div>
  <button type="submit" class="btn btn-primary">
    Login
  </button>
</form>
</body>
