<h3> SIGNUP FORM</h3>
<body>
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" 
      id="name" placeholder="Email">
  </div>
    <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" 
      id="email" placeholder="Email">
  </div>

	Please press "Sign Up" and check your email for a registration confirmation

  <button type="submit" class="btn btn-primary">
    Sign Up
  </button>
</form>
</body>
